DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=telanganaads
DATABASE_PORT=5432
RAZORPAY_KEY=rzp_test_gDTLC2bL2B9LfP
RAZORPAY_SECRET_KEY=DmgBsEOpZloRo5xvWRSCv3hx